<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />

  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <!-- Metadata -->
  <meta name="robots" content="noindex, nofollow">    
  <meta name="author" content="" />
  <meta name="copyright" content="" />

  <!-- Paged.js -->
  <link rel="stylesheet" type="text/css" href="css/pagedjs/pagedjs.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <script src="js/paged.polyfill.js"></script>
  <script src="js/handlers.js"></script>

  <!-- Fonts -->
  <link rel="stylesheet" href="fonts/myFont/stylesheet.css">

  <title>poeme_visuel</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="mystyle.css" />

    
</head>
<body>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Hippophae_rhamnoides-01_%28xndr%29.JPG" /></p>
<p>L’argousier</p>
<p>Nom scientifique du taxon (P225) correspond à Hippophae rhamnoides (Q165378)</p>
<p>Hippophae rhamnoides</p>
<p>species of plant</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Coat_of_arms_of_Hiller%C3%B8d.svg" /></p>
<p>est un buisson</p>
<p>Nature de l’élément (P31) correspondant à arbuste (Q2640465)</p>
<p>elder</p>
<p>heraldic figure</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Parma_dal_Duomo%2C_settembre_2014-1_%2815481932581%29.jpg" /></p>
<p>qui vit près de la mer</p>
<p>carte de localisation (P1943) correspondant à mer (Q165)</p>
<p>Parma</p>
<p>city in the northern Italian region of Emilia-Romagna</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/SuperSplash-Plopsa-DePanne.jpg" /></p>
<p>à La Panne</p>
<p>localisation administrative (P131) correspondant à la Panne (Q674954)</p>
<p>SuperSplash</p>
<p>Water coaster in Plopsaland, Adinkerke, Belgium</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Tarzan_All_Story.jpg" /></p>
<p>qui est connu pour les pêcheurs</p>
<p>occupation (P106) correspondant à pêcheur (Q331432)</p>
<p>Tarzan</p>
<p>fictional character from Edgar Rice Burroughs’s Tarzan of the Apes</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Palaemon_serratus_Croazia.jpg" /></p>
<p>de crevettes</p>
<p>sous-classe de (P279) correspondant à crustacé (Q25364)</p>
<p>shrimp</p>
<p>decapod crustaceans</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Leander_Vyvey.jpg" /></p>
<p>et le kitesurf</p>
<p>sport (P641) correspondant à kitesurf (Q219554)</p>
<p>Leander Vyvey</p>
<p>Belgian kitesurfer</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Parma_dal_Duomo%2C_settembre_2014-1_%2815481932581%29.jpg" /></p>
<p>la mer</p>
<p>carte de localisation (P1943) correspondant à mer (Q165)</p>
<p>Parma</p>
<p>city in the northern Italian region of Emilia-Romagna</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/2018-02-17_3m_female_finals_%28IDHM_Rostock_2018%29_by_Sandro_Halank%E2%80%93116.jpg" /></p>
<p>invite à nager</p>
<p>sport (P641) correspondant à natation (Q6388)</p>
<p>Jana Lisa Rother</p>
<p>deutsche Wasserspringerin</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Schleiden-meduse-2.jpg" /></p>
<p>ça affecte les méduses</p>
<p>nom scientifique du taxon (P225) correspondant à Cnidaria (Q25441)</p>
<p>Cnidaria</p>
<p>phylum of animals</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Great_white_shark_south_africa.jpg" /></p>
<p>et les requins</p>
<p>nom scientifique du taxon (P225) correspondant à Selachimorpha (Q7372)</p>
<p>shark</p>
<p>superorder of predatory cartilaginous fish</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Ozone_altitude_UV_graph.svg" /></p>
<p>les méduses causent des brûlures</p>
<p>a pour effet (P1542) correspondant à brûlure (Q170518)</p>
<p>ultraviolet radiation</p>
<p>form of electromagnetic radiation</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Gray1220.png" /></p>
<p>pour lesquelles l’huile</p>
<p>médicament ou thérapie de traitement (P2176) correspondant à huile essentielle (Q170885)</p>
<p>abdominal pain</p>
<p>stomach aches</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Hippophae_rhamnoides-01_%28xndr%29.JPG" /></p>
<p>d’argousier peut aider</p>
<p>Nom scientifique du taxon (P225) correspond à Hippophae rhamnoides (Q165378)</p>
<p>Hippophae rhamnoides</p>
<p>species of plant</p>
</body>
</html>
