<html><head>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>


<form>
    <input type="text" id="q" placeholder="search" value="Q23501">
    <button id="lookup">lookup</button>
    <progress id="progress" class=""></progress>
</form>
<div id="results"><div id="result" style="display: block;">
        <h2>taxon</h2>
        <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Animal_diversity.jpg"></p>
        <div class="props">
            <details class="prop" open="" style="display: none;">
                <summary>property</summary>
                <div class="values"></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>subclass of</summary>
                <div class="values"><a href="#Q21871294">group or class of organisms</a></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>topic's main category</summary>
                <div class="values"><a href="#Q15059690">Category:Taxa</a></div>
            </details></div>
        </div><div id="result" style="display: block;">
        <h2>Dicotyledones</h2>
        <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Lamium_album_%281%29.JPG"></p>
        <div class="props">
            <details class="prop" open="" style="display: none;">
                <summary>property</summary>
                <div class="values"></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>taxon rank</summary>
                <div class="values"><a href="#Q37517">class</a></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>instance of</summary>
                <div class="values"><a href="#Q16521">taxon</a></div>
            </details></div>
        </div><div id="result" style="display: block;">
        <h2>Sympetalae</h2>
        <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Vaccinium_corymbosum_a1.jpg"></p>
        <div class="props">
            <details class="prop" open="" style="display: none;">
                <summary>property</summary>
                <div class="values"></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>taxon rank</summary>
                <div class="values"><a href="#Q5867051">subclass</a></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>parent taxon</summary>
                <div class="values"><a href="#Q8316">Dicotyledones</a></div>
            </details></div>
        </div><div id="result" style="display: block;">
        <h2>Tubiflorae</h2>
        <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Convolvulus_scammonia_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-046.jpg"></p>
        <div class="props">
            <details class="prop" open="" style="display: none;">
                <summary>property</summary>
                <div class="values"></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>taxon rank</summary>
                <div class="values"><a href="#Q36602">order</a></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>parent taxon</summary>
                <div class="values"><a href="#Q649332">Sympetalae</a></div>
            </details></div>
        </div><div id="result" style="display: block;">
        <h2>Solanaceae</h2>
        <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Brugmansia_lg.jpg"></p>
        <div class="props">
            <details class="prop" open="" style="display: none;">
                <summary>property</summary>
                <div class="values"></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>taxon rank</summary>
                <div class="values"><a href="#Q35409">family</a></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>parent taxon</summary>
                <div class="values"><a href="#Q21723">Solanales</a><a href="#Q2031798">Tubiflorae</a><a href="#Q3027372">Polemoniales</a><a href="#Q99461004">Solanineae</a></div>
            </details></div>
        </div><div id="result" style="display: block;">
        <h2>Solanoideae</h2>
        <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Starr_080603-5625_Solanum_nelsonii.jpg"></p>
        <div class="props">
            <details class="prop" open="" style="display: none;">
                <summary>property</summary>
                <div class="values"></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>taxon rank</summary>
                <div class="values"><a href="#Q164280">subfamily</a></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>parent taxon</summary>
                <div class="values"><a href="#Q134172">Solanaceae</a></div>
            </details></div>
        </div><div id="result" style="display: block;">
        <h2>Solaneae</h2>
        <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Starr_020323-0062_Solanum_seaforthianum.jpg"></p>
        <div class="props">
            <details class="prop" open="" style="display: none;">
                <summary>property</summary>
                <div class="values"></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>taxon rank</summary>
                <div class="values"><a href="#Q227936">tribe</a></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>parent taxon</summary>
                <div class="values"><a href="#Q2560968">Solanoideae</a></div>
            </details></div>
        </div><div id="result" style="display: block;">
        <h2>Solanum</h2>
        <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Starr_020323-0062_Solanum_seaforthianum.jpg"></p>
        <div class="props">
            <details class="prop" open="" style="display: none;">
                <summary>property</summary>
                <div class="values"></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>taxon rank</summary>
                <div class="values"><a href="#Q34740">genus</a></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>parent taxon</summary>
                <div class="values"><a href="#Q3489128">Solaneae</a></div>
            </details></div>
        </div><div id="result" style="display: block;">
        <h2>tomato</h2>
        <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Pomodorini_sulla_pianta.jpg"></p>
        <div class="props">
            <details class="prop" open="" style="display: none;">
                <summary>property</summary>
                <div class="values"></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>taxon rank</summary>
                <div class="values"><a href="#Q7432">species</a></div>
            </details><details class="prop" open="" style="display: block;">
                <summary>parent taxon</summary>
                <div class="values"><a href="#Q146555">Solanum</a></div>
            </details></div>
        </div>
    <div id="result" style="display: none;">
        <h2>label</h2>
        <p class="image"><img src=""></p>
        <div class="props">
            <details class="prop" open="">
                <summary>property</summary>
                <div class="values"></div>
            </details></div>
        </div>
    </div>

<script src="/static/script.js"></script>
</body></html>