<html><head>
        <link rel="stylesheet" href="/static/style.css">
    </head>
    <body>

    
    <form>
        <input type="text" id="q" placeholder="search" value="Q23501">
        <button id="lookup">lookup</button>
        <progress id="progress" class=""></progress>
    </form>
    <div id="results"><div id="result" style="display: block;">
            <h2>Apidae</h2>
            <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Abejorro_02.jpg"></p>
            <div class="props">
                <details class="prop" open="" style="display: none;">
                    <summary>property</summary>
                    <ul class="values"></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>taxon rank</summary>
                    <ul class="values"><li><a href="#Q35409">family</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>parent taxon</summary>
                    <ul class="values"><li><a href="#Q324132">Apoidea</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>topic's main category</summary>
                    <ul class="values"><li><a href="#Q8794441">Category:Apidae</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>instance of</summary>
                    <ul class="values"><li><a href="#Q16521">taxon</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>described by source</summary>
                    <ul class="values"><li><a href="#Q602358">Brockhaus and Efron Encyclopedic Dictionary</a></li><li><a href="#Q19180675">Small Brockhaus and Efron Encyclopedic Dictionary</a></li></ul>
                </details></div>
            </div><div id="result" style="display: block;">
            <h2>Apinae</h2>
            <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Female_Tetraloniella_sp_edit1.jpg"></p>
            <div class="props">
                <details class="prop" open="" style="display: none;">
                    <summary>property</summary>
                    <ul class="values"></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>instance of</summary>
                    <ul class="values"><li><a href="#Q16521">taxon</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>taxon rank</summary>
                    <ul class="values"><li><a href="#Q164280">subfamily</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>parent taxon</summary>
                    <ul class="values"><li><a href="#Q756082">Apidae</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>topic's main category</summary>
                    <ul class="values"><li><a href="#Q9797280">Category:Apinae</a></li></ul>
                </details></div>
            </div><div id="result" style="display: block;">
            <h2>Bombini</h2>
            <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Bumblebee_October_2007-3a.jpg"></p>
            <div class="props">
                <details class="prop" open="" style="display: none;">
                    <summary>property</summary>
                    <ul class="values"></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>taxon rank</summary>
                    <ul class="values"><li><a href="#Q227936">tribe</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>instance of</summary>
                    <ul class="values"><li><a href="#Q16521">taxon</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>parent taxon</summary>
                    <ul class="values"><li><a href="#Q37204">Apinae</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>topic's main category</summary>
                    <ul class="values"><li><a href="#Q17320624">Category:Bombini</a></li></ul>
                </details></div>
            </div><div id="result" style="display: block;">
            <h2>Bombus</h2>
            <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Bumblebee_October_2007-3a.jpg"></p>
            <div class="props">
                <details class="prop" open="" style="display: none;">
                    <summary>property</summary>
                    <ul class="values"></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>taxon rank</summary>
                    <ul class="values"><li><a href="#Q34740">genus</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>parent taxon</summary>
                    <ul class="values"><li><a href="#Q1239779">Bombini</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>topic's main category</summary>
                    <ul class="values"><li><a href="#Q8327668">Category:Bumblebees</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>instance of</summary>
                    <ul class="values"><li><a href="#Q16521">taxon</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>described by source</summary>
                    <ul class="values"><li><a href="#Q19180675">Small Brockhaus and Efron Encyclopedic Dictionary</a></li><li><a href="#Q63284758">Desktop Encyclopedic Dictionary</a></li><li><a href="#Q19219752">Meyers Konversations-Lexikon, 4th edition (1885–1890)</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>main food source</summary>
                    <ul class="values"><li><a href="#Q171934">nectar</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>has quality</summary>
                    <ul class="values"><li><a href="#Q619751">aposematism</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>different from</summary>
                    <ul class="values"><li><a href="#Q102857">Apis</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>on focus list of Wikimedia project</summary>
                    <ul class="values"><li><a href="#Q6173448">Wikipedia:Vital articles/Level/4</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>subject has role</summary>
                    <ul class="values"><li><a href="#Q1141466">pollinator</a></li></ul>
                </details></div>
            </div><div id="result" style="display: block;">
            <h2>Bombus pascuorum</h2>
            <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Bombus_pascuorum_female_2_%28aka%29.jpg"></p>
            <div class="props">
                <details class="prop" open="" style="display: none;">
                    <summary>property</summary>
                    <ul class="values"></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>taxon rank</summary>
                    <ul class="values"><li><a href="#Q7432">species</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>parent taxon</summary>
                    <ul class="values"><li><a href="#Q25407">Bombus</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>instance of</summary>
                    <ul class="values"><li><a href="#Q16521">taxon</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>topic's main category</summary>
                    <ul class="values"><li><a href="#Q16267044">Category:Bombus pascuorum</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>award received</summary>
                    <ul class="values"><li><a href="#Q1970703">올해의 자연공원 동물</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>is pollinator of</summary>
                    <ul class="values"><li><a href="#Q23501">tomato</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>maintained by WikiProject</summary>
                    <ul class="values"><li><a href="#Q56241615">WikiProject Invasion Biology</a></li></ul>
                </details></div>
            </div><div id="result" style="display: block;">
            <h2>tomato</h2>
            <p class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Pomodorini_sulla_pianta.jpg"></p>
            <div class="props">
                <details class="prop" open="" style="display: none;">
                    <summary>property</summary>
                    <ul class="values"></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>taxon rank</summary>
                    <ul class="values"><li><a href="#Q7432">species</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>parent taxon</summary>
                    <ul class="values"><li><a href="#Q146555">Solanum</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>instance of</summary>
                    <ul class="values"><li><a href="#Q16521">taxon</a></li><li><a href="#Q31839438">food crop</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>taxon synonym</summary>
                    <ul class="values"><li><a href="#Q15530945">Lycopersicon esculentum</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>topic's main category</summary>
                    <ul class="values"><li><a href="#Q8960626">Category:Solanum lycopersicum</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>has fruit type</summary>
                    <ul class="values"><li><a href="#Q13184">berry</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>this taxon is source of</summary>
                    <ul class="values"><li><a href="#Q20638126">tomato</a></li><li><a href="#Q787325">tomato juice</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>award received</summary>
                    <ul class="values"><li><a href="#Q1344055">Vegetable of the year</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>is pollinated by</summary>
                    <ul class="values"><li><a href="#Q5517118">Augochlora pura</a></li><li><a href="#Q2132968">Trigona fulviventris</a></li><li><a href="#Q49596531">Xylocopa tabaniformis orpifex</a></li><li><a href="#Q267532">Bombus pascuorum</a></li><li><a href="#Q2205436">Bombus sonorus</a></li><li><a href="#Q27653">Pieris rapae</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>described by source</summary>
                    <ul class="values"><li><a href="#Q602358">Brockhaus and Efron Encyclopedic Dictionary</a></li><li><a href="#Q19180675">Small Brockhaus and Efron Encyclopedic Dictionary</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>taxon range</summary>
                    <ul class="values"><li><a href="#Q148">People's Republic of China</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>maintained by WikiProject</summary>
                    <ul class="values"><li><a href="#Q56241615">WikiProject Invasion Biology</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>on focus list of Wikimedia project</summary>
                    <ul class="values"><li><a href="#Q6173448">Wikipedia:Vital articles/Level/4</a></li></ul>
                </details><details class="prop" open="" style="display: block;">
                    <summary>subject has role</summary>
                    <ul class="values"><li><a href="#Q810198">basionym</a></li></ul>
                </details></div>
            </div>
        <div id="result" style="display: none;">
            <h2>label</h2>
            <p class="image"><img src=""></p>
            <div class="props">
                <details class="prop" open="">
                    <summary>property</summary>
                    <ul class="values"></ul>
                </details></div>
            </div>
        </div>
    
    <script src="/static/script.js"></script>
</body></html>